REACT_APP_IS_PRODUCTION=1
REACT_APP_VERSION=1.0
# y REACT_APP_NODE_URL=http://localhost:8081
#  REACT_APP_API_URL=http://192.200.9.94:8080
# REACT_APP_NODE_URL=http://210.1.14.22:5001
REACT_APP_NODE_URL=https://192.200.9.172:80


# REACT_APP_API_URL=http://210.1.14.22:8081
 REACT_APP_API_URL=https://192.200.9.172:9000
